{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"]
    },
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}
